{
  "name" : "user-auth",
  "description" : "User Auth is a library for managing user credentials",
  "keywords": ["phalcon", "library", "user", "auth", "login"],
  "homepage": "https://bitbucket.org/cottacush/user-auth#readme",
  "type": "library",
  "version" : "1.3.0",
  "authors": [
    {
      "name": "Tega Oghenekohwo",
      "email": "tega@cottacush.com",
      "role": "Creator"
    }
  ],
  "require": {
    "php": ">=5.3.3"
  }
}